{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cambria-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Cambria;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fnil\fcharset0 Cambria-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs28 \cf0 2011 Census.RData
\f1\fs24 \
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\fs32 \cf0 DATA DICTIONARY\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b \cf0 illness
\f2\b0 			
\f3 % of residents with long-term limiting illness/disability\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f4\i \cf0 \
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5 \cf0 Notes
\f3\i0 : Combines the \'91a lot\'92 and \'91a little\'92 categories and treats both as \'91ill\'92.\
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 			
\f5\i Further details
\f3\i0 : Standard Variable, pp. 11-12, DISABILITY\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f4\i \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f2\i0 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b \cf0 Age_65plus
\f2\b0 		
\f3 % of residents aged 65+\
			\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i \cf0 Notes
\f3\i0 : Age (in years) as at the date of the 2011 Census night\
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 			
\f5\i Further details:
\f3\i0  none\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 Couple_with_kids
\f2\b0 	
\f3 % of households comprising an adult couple plus dependent child(ren)\
			\
\pard\pardeftab720\li2160\ri-340\partightenfactor0

\f5\i \cf0 Notes
\f3\i0 : includes married, cohabiting and same-sex couples; dependent child = living with parents, in full-time education, age <= 18, with no partner or child\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i \cf0 Further details
\f3\i0 : Derived variable, p. 39, HHCHUK11; p. 23, DCHPUK11\
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b \cf0 Crowded
\f2\b0 		
\f3 % of households with > 1 person per room\
			\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i \cf0 Further details
\f3\i0 : Derived variable, p. 72, PPROOMHUK11\
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b \cf0 Flats
\f2\b0 			
\f3 % of households in flats\
			\
			
\f5\i Notes
\f3\i0 : includes all households in any of the three listed flat-types\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i \cf0 Further details
\f3\i0 : Standard variable, p. 3, TYPACCOM\
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b \cf0 FT_Employees
\f2\b0 	
\f3 % of working age residents in full-time employment\
\
			
\f5\i Notes
\f3\i0 : main economic activity only; excludes self-employed\
			
\f5\i Further details
\f3\i0 : Derived variable, pp. 26-28, ECOPUK11\
\
\

\f0\b Lone_persons
\f2\b0 	
\f3 % of households comprising a lone person\
\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i \cf0 Notes
\f3\i0 : includes lone persons of any age\
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 			
\f5\i Further details
\f3\i0 : Derived variable, p. 39, HHCHUK11\
			\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b \cf0 No_Cars
\f2\b0 		
\f3 % of households with no car or van\
\
			
\f5\i Further details
\f3\i0 : Standard variable, pp. 6-7, CARSNO\
\
\

\f0\b No_Quals
\f2\b0 		
\f3 % working age residents with no qualifications\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs24 \cf0 			
\f5\i Further details
\f3\i0 : Derived variable, pp. 36-39, HLQPUK11\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 Owner_occupied
\f2\b0 	
\f3 % of households that are owner-occupied\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs24 \cf0 			
\f5\i Notes
\f3\i0 : includes outright, mortgaged and shared ownership\
			
\f5\i Further details
\f3\i0 : Derived variable, pp. 93-94, TENHUK11\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 Private_Rented
\f2\b0 	
\f3 % of households with private landlords\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs24 \cf0 			
\f5\i Notes
\f3\i0 : includes all four private rented categories, plus living rent free\
			
\f5\i Further details
\f3\i0 : Derived variable, pp. 93-94, TENHUK11\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 Professionals
\f2\b0 	
\f3 % working age residents in higher professions (NSSEC 1)\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\li2160\ri-340\partightenfactor0

\f5\i\fs24 \cf0 Notes
\f3\i0 : Combines employer, higher manager and higher professional categories
\f2 \
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i \cf0 Further details
\f3\i0 : Derived variable, pp. 60-62, NSSEC\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 Social_Rented
\f2\b0 	
\f3 % of households with social landlords\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs24 \cf0 			
\f5\i Notes
\f3\i0 : includes both social rented categories\
			
\f5\i Further details
\f3\i0 : Derived variable, pp. 93-94, TENHUK11\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 Students
\f2\b0 		
\f3 % of working age residents that are full-time students\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\li2160\ri-340\partightenfactor0

\f5\i\fs24 \cf0 Notes
\f3\i0 : includes all economically active full-time student categories plus economically inactive students\

\f5\i Further details
\f3\i0 : Derived variable, pp. 26-28, ECOPUK11\
\pard\pardeftab720\li2160\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 Two_plus_Cars
\f2\b0 	
\f3 % of households with 2 or more cars/vans\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 			\
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i\fs24 \cf0 Further details
\f3\i0 : Standard variable, pp. 6-7, CARSNO\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 UK_Born
\f2\b0 		
\f3 % of residents UK-born\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs24 \cf0 			
\f3 Notes: combines England, Wales, Scotland and Northern Ireland born\
			
\f5\i Further details
\f3\i0 : Standard variable, p. 7-8, COB\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 Unemployed
\f2\b0 		
\f3 % of working age residents unemployed\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\li1440\fi720\ri-340\partightenfactor0

\f5\i\fs24 \cf0 Notes
\f3\i0 : excludes economically active full-time students\

\f5\i Further details
\f3\i0 : Derived variable, pp. 26-28, ECOPUK11\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs24 \cf0 White_British
\f2\b0 	
\f3 % of residents self-described as "White British"\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs24 \cf0 			
\f5\i Notes
\f3\i0 : includes self-described white English, Welsh, Scottish and Northern Irish\
			
\f5\i Further details
\f3\i0 : Derived variable, pp. 30-32, ETHPU}